[gd_scene format=3 uid="uid://01tqcajtgh7"]

[ext_resource type="Texture2D" uid="uid://d4geqmblmtvc4" path="res://assets/UIAssets/Window/window_header.png" id="1_hhbwd"]
[ext_resource type="Script" uid="uid://7yibu0vpichx" path="res://user_interface/inventory.gd" id="1_ho8fq"]
[ext_resource type="FontFile" uid="uid://5qil480hwj75" path="res://assets/Fonts/Libre_Caslon_Text/LibreCaslonText-Bold.ttf" id="2_u7gih"]
[ext_resource type="StyleBox" uid="uid://caofb04xsahw1" path="res://user_interface/ui_panel.tres" id="3_faefm"]
[ext_resource type="Texture2D" uid="uid://cx8awiagq1xwl" path="res://assets/UIAssets/Icons/spell_slot_empty.png" id="4_j1htc"]
[ext_resource type="PackedScene" uid="uid://b30eq4lc65mbc" path="res://player/rig.tscn" id="5_71qgm"]
[ext_resource type="FontFile" uid="uid://by6dhfos4hx7j" path="res://assets/Fonts/Libre_Caslon_Text/LibreCaslonText-Italic.ttf" id="5_xmn4o"]
[ext_resource type="Texture2D" uid="uid://ccegxbgew1lqi" path="res://assets/UIAssets/Button Small/button_small.png" id="7_snk4l"]
[ext_resource type="Texture2D" uid="uid://crylevtk3eo6x" path="res://assets/UIAssets/Button Small/button_small_press.png" id="8_pwv8d"]
[ext_resource type="Texture2D" uid="uid://bbytosroifgxm" path="res://assets/UIAssets/Button Small/button_small_hover.png" id="9_71qgm"]

[sub_resource type="Gradient" id="Gradient_5vwyw"]
offsets = PackedFloat32Array(0, 0.8, 0.9)
colors = PackedColorArray(0.1254902, 0.08627451, 0.11372549, 1, 0.67058825, 0.1764706, 0.16470589, 1, 0.6627451, 0.41960785, 0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5vwyw"]
gradient = SubResource("Gradient_5vwyw")
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_faefm"]
font = ExtResource("2_u7gih")
font_size = 48

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rd3vj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2q6dc"]
sky_material = SubResource("ProceduralSkyMaterial_rd3vj")

[sub_resource type="Environment" id="Environment_71qgm"]
background_mode = 2
sky = SubResource("Sky_2q6dc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="World3D" id="World3D_b1d17"]
environment = SubResource("Environment_71qgm")

[sub_resource type="LabelSettings" id="LabelSettings_j1htc"]
font = ExtResource("2_u7gih")
font_size = 26
font_color = Color(0.9607843, 0.7176471, 0.36078432, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ho8fq"]
font = ExtResource("5_xmn4o")
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xmn4o"]
font = ExtResource("2_u7gih")
font_size = 26
font_color = Color(0.9607843, 0.7176471, 0.36078432, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pwv8d"]
font = ExtResource("2_u7gih")
font_size = 26
shadow_color = Color(0, 0, 0, 1)

[node name="Inventory" type="Control" unique_id=1215736133]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ho8fq")

[node name="BackgroundGradient" type="TextureRect" parent="." unique_id=1430645457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5vwyw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1341996766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=486007334]
layout_mode = 2

[node name="HeaderTexture" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=139872095]
layout_mode = 2
texture = ExtResource("1_hhbwd")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HeaderTexture" unique_id=611526453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_faefm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=430928256]
layout_mode = 2
size_flags_vertical = 3

[node name="HeldItems" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1932056763]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("3_faefm")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1841350287]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
focus_mode = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer" unique_id=593082981]
world_3d = SubResource("World3D_b1d17")
transparent_bg = true
handle_input_locally = false
size = Vector2i(512, 868)
render_target_update_mode = 4

[node name="Rig" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1415560072 instance=ExtResource("5_71qgm")]

[node name="Camera3D" type="Camera3D" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=311577010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.065, 0.9, 3)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" unique_id=1520841557]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1439921234]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2

[node name="CharacterSheet" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1657284643]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_faefm")

[node name="PanelContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet" unique_id=1048202656]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer" unique_id=2072064507]
unique_name_in_owner = true
layout_mode = 2
text = "Level 1"
label_settings = SubResource("LabelSettings_j1htc")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer" unique_id=146111706]
layout_mode = 2
columns = 2

[node name="Attribute" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer" unique_id=208232358]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_j1htc")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer/Attribute" unique_id=491110431]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer/Attribute/VBoxContainer" unique_id=1535148632]
layout_mode = 2
text = "Strength"
label_settings = SubResource("LabelSettings_ho8fq")
horizontal_alignment = 1
uppercase = true

[node name="StrengthValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer/Attribute/VBoxContainer" unique_id=1549791763]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_xmn4o")
horizontal_alignment = 1

[node name="Attribute2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer" unique_id=1050042615]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_j1htc")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer/Attribute2" unique_id=1702593627]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer/Attribute2/VBoxContainer" unique_id=63685962]
layout_mode = 2
text = "Agility"
label_settings = SubResource("LabelSettings_ho8fq")
horizontal_alignment = 1
uppercase = true

[node name="AgilityValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer/Attribute2/VBoxContainer" unique_id=126242057]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_xmn4o")
horizontal_alignment = 1

[node name="Attribute3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer" unique_id=378705258]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_j1htc")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer/Attribute3" unique_id=2098283756]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer/Attribute3/VBoxContainer" unique_id=1390854027]
layout_mode = 2
text = "Speed"
label_settings = SubResource("LabelSettings_ho8fq")
horizontal_alignment = 1
uppercase = true

[node name="SpeedValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer/Attribute3/VBoxContainer" unique_id=1380612424]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_xmn4o")
horizontal_alignment = 1

[node name="Attribute4" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer" unique_id=1099689997]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("4_j1htc")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer/Attribute4" unique_id=1008733161]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer/Attribute4/VBoxContainer" unique_id=2018755986]
layout_mode = 2
text = "Endurance"
label_settings = SubResource("LabelSettings_ho8fq")
horizontal_alignment = 1
uppercase = true

[node name="EnduranceValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/GridContainer/Attribute4/VBoxContainer" unique_id=1263926199]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_xmn4o")
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer" unique_id=1280525965]
layout_mode = 2

[node name="AttributeName" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/VBoxContainer" unique_id=689304872]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack Damage"
label_settings = SubResource("LabelSettings_ho8fq")
horizontal_alignment = 1
uppercase = true

[node name="AttackValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CharacterSheet/PanelContainer/VBoxContainer" unique_id=1932124994]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_xmn4o")
horizontal_alignment = 1

[node name="BackButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1728231244]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("7_snk4l")
texture_pressed = ExtResource("8_pwv8d")
texture_hover = ExtResource("9_71qgm")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackButton" unique_id=1749624349]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
label_settings = SubResource("LabelSettings_pwv8d")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
